REACT_APP_API_URL=http://localhost:5000
REACT_APP_RAZORPAY_KEY_ID=rzp_test_zrTuj3TweHhfro
REACT_APP_MONGODB_URI=mongodb+srv://aquariusroanujrai:1sTTnq5GfatJxTi7@aquariusro.do3wn.mongodb.net/?retryWrites=true&w=majority&appName=AquariusRO
